Question: https://leetcode.com/problems/next-greater-element-ii/description/

Solution:
class Solution {
    public int[] nextGreaterElements(int[] nums) {
        int length=nums.length;
        int nge[]=new int[length];
        Stack<Integer> st=new Stack<>();
        for(int i=2*length-1;i>=0;i--){
            while(!st.isEmpty()&&nums[i%length]>=st.peek()){
                st.pop();
            }
            if(!st.isEmpty()){
                nge[i%length]=st.peek();
            }else{
                nge[i%length]=-1;
            }
            st.push(nums[i%length]);
        }
        return nge;
    }
}
